# BREWMETRICS Cavite Lexicon for VADER (Taglish + Emojis + PH Context)
# Format: word: score
# Positive (2.0 to 4.5)
sarap: 3.8
masarap: 4.0
napakasarap: 4.2
sarap nito: 3.6
sarap naman: 3.5
ganda: 3.5
maganda: 3.6
ganda naman: 3.4
ganda nito: 3.5
ganda dito: 3.6
sulit: 3.2
sobrasulit: 3.5
panalo: 3.3
galing: 3.4
ayos: 2.8
solid: 3.0
petmalu: 3.2
dasurb: 3.1
deserve: 2.9
winner: 3.4
nakakagutom: 3.0
paborito: 3.3
fave: 3.1
perfect: 3.5
labyu: 2.8
refreshing: 3.0
chill: 2.8
cozy: 3.4
aesthetic: 3.3
vibe: 2.9
worth: 3.1
best: 3.6
yumm: 3.8
delicious: 3.9
love: 3.7

# Action/Intent words (positive in cafe context)
tara: 2.4
habol: 2.2
pabili: 2.5
pa-order: 2.6
visit: 2.3
daan: 2.0
check: 2.0
lapit: 2.1
g!: 2.5
g na g: 2.8

# Contextual words (positive in cafe context)
pang-pulutan: 2.7
bumangon: 2.4
omo: 2.6
relate: 2.5
sakto: 2.8

# Negative (-2.0 to -4.0)
tagal: -3.0
matagal: -2.9
mahal: -2.8
slow: -2.7
disappointed: -3.5
worst: -3.8
bad: -3.2
sayang: -2.9
hirap: -2.5
ubos: -1.8

# Neutral / very weak (0.0 to 0.5)
noted: 0.0
thanks: 0.0
ok: 0.0
ok po: 0.0
noted po: 0.0
see you: 0.0
thank you: 0.0
salamat: 0.0
salamat po: 0.0
noted on this: 0.0
merry christmas: 0.0
happy holidays: 0.0

# Emojis (strong PH usage)
❤️: 3.2
😍: 3.7
🔥: 3.0
✨: 2.6
💯: 3.3
🙌: 2.9
🥰: 3.5
🤤: 3.6
☕: 2.4
😊: 2.5
💖: 3.1
🎄: 2.8
🍵: 3.1
🍓: 3.2
💙: 3.0
😃: 2.7
🥂: 2.6
🇵🇭: 3.1
😂: 2.5
👍: 2.7